{
  "env": {
    "es6": true
  },
  "rules": {
    "space-before-function-paren": [
      2,
      {
        "anonymous": "ignore",
        "named": "never"
      }
    ],
    "no-empty": [
      2,
      {
        "allowEmptyCatch": true
      }
    ],
    "no-spaced-func": 2,
    "array-bracket-spacing": [
      2,
      "never",
      {}
    ],
    "space-in-parens": [
      2,
      "never"
    ],
    "quote-props": [
      2,
      "as-needed"
    ],
    "key-spacing": [
      2,
      {
        "beforeColon": false,
        "afterColon": true
      }
    ],
    "space-unary-ops": [
      2,
      {
        "words": false,
        "nonwords": false
      }
    ],
    "no-mixed-spaces-and-tabs": 2,
    "no-trailing-spaces": 2,
    "comma-dangle": [
      2,
      "always-multiline"
    ],
    "comma-spacing": [
      2,
      {
        "after": true,
        "before": false
      }
    ],
    "yoda": [
      2,
      "never"
    ],
    "no-with": 2,
    "brace-style": [
      2,
      "1tbs",
      {
        "allowSingleLine": true
      }
    ],
    "no-multiple-empty-lines": 2,
    "no-multi-str": 2,
    "one-var": [
      2,
      "never"
    ],
    "semi-spacing": [
      2,
      {
        "before": false,
        "after": true
      }
    ],
    "space-before-blocks": [
      2,
      "always"
    ],
    "wrap-iife": 2,
    "comma-style": [
      2,
      "last"
    ],
    "space-infix-ops": 2,
    "camelcase": 0,
    "eol-last": 2,
    "dot-notation": 0,
    "curly": [
      2,
      "all"
    ],
    "keyword-spacing": [
      2,
      {}
    ],
    "semi": [
      2,
      "always"
    ],
    "consistent-this": [
      2,
      "_this"
    ],
    "linebreak-style": [
      2,
      "unix"
    ],
    "quotes": [
      2,
      "single"
    ],
    "indent": [
      2,
      2,
      {
        "SwitchCase": 1
      }
    ]
  }
}
