{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "module": "node16",
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "allowJs": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["src"]
}
