{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020", "esnext"],
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowJs": true,
    "rootDir": "src",
    "outDir": "lib",
    "strict": true
  },
  "include": ["src"],
}
